/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealFastNoisePlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Plugins\UnrealFastNoisePlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealFastNoisePlugin\Module.UnrealFastNoisePlugin.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Plugins\UnrealFastNoisePlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\UnrealFastNoisePlugin\UnrealFastNoisePlugin.generated.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealFastNoisePlugin\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Plugins\UnrealFastNoisePlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-UnrealFastNoisePlugin-Win64-DebugGame.lib"