/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\Chunk.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\OpenWorld_16.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\SurfaceExtractor.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\WorldGameMode.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\WorldManager.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\OpenWorld_16.generated.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshComponent.lib"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Plugins\UnrealFastNoisePlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealFastNoisePlugin.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Plugins\Marketplace\RuntimeMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RuntimeMeshComponent.lib"
/OUT:"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Binaries\Win64\UE4Editor-OpenWorld_16-2690.dll"
/IMPLIB:"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OpenWorld_16-2690.suppressed.lib"
/PDB:"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Binaries\Win64\UE4Editor-OpenWorld_16-2690.pdb"
/ignore:4078