/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenWorld_16-5754.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\Chunk.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\OpenWorld_16.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\SurfaceExtractor.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\WorldGameMode.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\WorldManager.cpp.obj"
"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\OpenWorld_16.generated.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\OpenWorld_16\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Admin\Documents\Unreal Projects\OpenWorld_16\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OpenWorld_16-5754.lib"