/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealFastNoisePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Admin\GitHub\OpenWorld\Plugins\UnrealFastNoisePlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealFastNoisePlugin\Module.UnrealFastNoisePlugin.cpp.obj"
"C:\Users\Admin\GitHub\OpenWorld\Plugins\UnrealFastNoisePlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealFastNoisePlugin\Module.UnrealFastNoisePlugin.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealFastNoisePlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Admin\GitHub\OpenWorld\Plugins\UnrealFastNoisePlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealFastNoisePlugin.lib"